<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9FC11773-233E-4A47-9840-616FC25730A5}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\transporte\analytical_solutions_diffusion_m.f90"/>
		<File RelativePath=".\transporte\analytical_solutions_transport_m.f90"/>
		<File RelativePath=".\metodos_numericos\array_ops_m.f90"/>
		<File RelativePath=".\metodos_numericos\backward_substitution.f90"/>
		<File RelativePath=".\transporte\BCs_m.f90"/>
		<File RelativePath=".\transporte\BCs_subroutines_m.f90"/>
		<File RelativePath=".\transporte\char_params_m.f90"/>
		<File RelativePath=".\metodos_numericos\check_eigenvectors.f90"/>
		<File RelativePath=".\metodos_numericos\check_eigenvectors_tridiag_sym_matrix.f90"/>
		<File RelativePath=".\metodos_numericos\Cholesky.f90"/>
		<File RelativePath=".\MRMT\compute_A_conc_mob.f90"/>
		<File RelativePath=".\transporte\compute_A_mat_lin_syst.f90"/>
		<File RelativePath=".\transporte\compute_A_mat_ODE.f90"/>
		<File RelativePath=".\MRMT\compute_b_conc_mob.f90"/>
		<File RelativePath=".\transporte\compute_b_lin_syst.f90"/>
		<File RelativePath=".\transporte\compute_B_mat.f90"/>
		<File RelativePath=".\transporte\compute_b_ODE.f90"/>
		<File RelativePath=".\metodos_numericos\compute_binomial_coeff.f90"/>
		<File RelativePath=".\transporte\compute_char_params.f90"/>
		<File RelativePath=".\MRMT\compute_conc_imm_MRMT.f90"/>
		<File RelativePath=".\transporte\compute_E_mat.f90"/>
		<File RelativePath=".\metodos_numericos\compute_eigenvalues.f90"/>
		<File RelativePath=".\metodos_numericos\compute_eigenvectors.f90"/>
		<File RelativePath=".\transporte\compute_F_mat_diff.f90"/>
		<File RelativePath=".\transporte\compute_F_mat_tpt.f90"/>
		<File RelativePath=".\transporte\compute_f_vec.f90"/>
		<File RelativePath=".\metodos_numericos\compute_inverse_tridiag_matrix.f90"/>
		<File RelativePath=".\transporte\compute_k_RKF45.f90"/>
		<File RelativePath=".\transporte\compute_lumped_A_mat.f90"/>
		<File RelativePath=".\transporte\compute_mixing_ratios_Delta_t_homog.f90"/>
		<File RelativePath=".\transporte\compute_source_term_PDE.f90"/>
		<File RelativePath=".\transporte\compute_stab_params.f90"/>
		<File RelativePath=".\transporte\compute_trans_mat_diff.f90"/>
		<File RelativePath=".\transporte\compute_trans_mat_diff_trans.f90"/>
		<File RelativePath=".\transporte\compute_trans_mat_tpt.f90"/>
		<File RelativePath=".\transporte\compute_trans_mat_tpt_transient.f90"/>
		<File RelativePath=".\metodos_numericos\det.f90"/>
		<File RelativePath=".\transporte\diff_props_heterog_m.f90"/>
		<File RelativePath=".\transporte\diff_stab_params_m.f90"/>
		<File RelativePath=".\transporte\diffusion_m.f90"/>
		<File RelativePath=".\transporte\diffusion_transient_m.f90"/>
		<File RelativePath=".\metodos_numericos\eigenvectors_m.f90"/>
		<File RelativePath=".\metodos_numericos\eigenvectors_tridiag_sym_matrix.f90"/>
		<File RelativePath=".\metodos_numericos\eigenvectors_tridiag_toeplitz_matrix.f90"/>
		<File RelativePath=".\metodos_numericos\fact.f90"/>
		<File RelativePath=".\metodos_numericos\forward_substitution.f90"/>
		<File RelativePath=".\metodos_numericos\Gauss-Jordan.f90"/>
		<File RelativePath=".\metodos_numericos\Gauss-Seidel.f90"/>
		<File RelativePath=".\metodos_numericos\Gram_Schmidt_mat.f90"/>
		<File RelativePath=".\metodos_numericos\Gram_Schmidt_vec.f90"/>
		<File RelativePath=".\metodos_numericos\Householder.f90"/>
		<File RelativePath=".\metodos_numericos\id_matrix.f90"/>
		<File RelativePath=".\MRMT\imm_zone_m.f90"/>
		<File RelativePath=".\metodos_numericos\inf_norm_mat.f90"/>
		<File RelativePath=".\transporte\initialise_diffusion_1D.f90"/>
		<File RelativePath=".\transporte\initialise_diffusion_1D_transient.f90"/>
		<File RelativePath=".\transporte\initialise_transport_1D.f90"/>
		<File RelativePath=".\transporte\initialise_transport_1D_transient.f90"/>
		<File RelativePath=".\metodos_numericos\inv_matrix.f90"/>
		<File RelativePath=".\metodos_numericos\Jacobi.f90"/>
		<File RelativePath=".\metodos_numericos\Legendre_poly.f90"/>
		<File RelativePath=".\metodos_numericos\LU.f90"/>
		<File RelativePath=".\metodos_numericos\LU_lin_syst.f90"/>
		<File RelativePath=".\transporte\main.f90"/>
		<File RelativePath=".\transporte\main_PDE.f90"/>
		<File RelativePath=".\transporte\main_transport.f90"/>
		<File RelativePath=".\transporte\main_transport_1D_transient.f90"/>
		<File RelativePath=".\transporte\mass_balance_error_ADE_stat_Dirichlet_discharge.f90"/>
		<File RelativePath=".\transporte\mass_balance_error_ADE_trans_Dirichlet_discharge.f90"/>
		<File RelativePath=".\transporte\mass_balance_error_ADE_trans_Dirichlet_evap.f90"/>
		<File RelativePath=".\transporte\mass_balance_error_ADE_trans_Dirichlet_recharge.f90"/>
		<File RelativePath=".\transporte\mass_balance_error_ADE_trans_PMF_discharge.f90"/>
		<File RelativePath=".\transporte\mass_balance_error_ADE_trans_PMF_evap.f90"/>
		<File RelativePath=".\transporte\mass_balance_error_ADE_trans_PMF_recharge.f90"/>
		<File RelativePath=".\metodos_numericos\matrices_m.f90"/>
		<File RelativePath=".\metodos_numericos\metodos_sist_lin_m.f90"/>
		<File RelativePath=".\MRMT\mob_zone_m.f90"/>
		<File RelativePath=".\MRMT\MRMT_m.f90"/>
		<File RelativePath=".\metodos_numericos\non_zeros.f90"/>
		<File RelativePath=".\metodos_numericos\norm_mat_1.f90"/>
		<File RelativePath=".\metodos_numericos\norm_mat_inf.f90"/>
		<File RelativePath=".\transporte\PDE_m.f90"/>
		<File RelativePath=".\transporte\PDE_model_m.f90"/>
		<File RelativePath=".\transporte\PDE_transient_m.f90"/>
		<File RelativePath=".\metodos_numericos\polynomials_m.f90"/>
		<File RelativePath=".\metodos_numericos\potencia.f90"/>
		<File RelativePath=".\metodos_numericos\probability_m.f90"/>
		<File RelativePath=".\metodos_numericos\prod_AT_A.f90"/>
		<File RelativePath=".\metodos_numericos\prod_diag_tridiag_mat.f90"/>
		<File RelativePath=".\metodos_numericos\prod_mat_mat.f90"/>
		<File RelativePath=".\metodos_numericos\prod_mat_vec.f90"/>
		<File RelativePath=".\transporte\prod_total.f90"/>
		<File RelativePath=".\transporte\prod_total_conc.f90"/>
		<File RelativePath=".\transporte\prod_total_sym_mat.f90"/>
		<File RelativePath=".\metodos_numericos\prod_tridiag_diag_mat.f90"/>
		<File RelativePath=".\metodos_numericos\prod_tridiag_mat_mat.f90"/>
		<File RelativePath=".\transporte\properties_m.f90"/>
		<File RelativePath=".\metodos_numericos\QR_Householder.f90"/>
		<File RelativePath=".\metodos_numericos\radio_espectral.f90"/>
		<File RelativePath=".\transporte\refine_mesh_heterog.f90"/>
		<File RelativePath=".\transporte\refine_mesh_homog.f90"/>
		<File RelativePath=".\transporte\refine_mesh_rad.f90"/>
		<File RelativePath=".\transporte\set_stab_params.f90"/>
		<File RelativePath=".\transporte\solve_PDE_1D.f90"/>
		<File RelativePath=".\transporte\solve_PDE_1D_stat.f90"/>
		<File RelativePath=".\transporte\solve_PDE_EE_Delta_t_heterog.f90"/>
		<File RelativePath=".\transporte\solve_PDE_EE_Delta_t_homog.f90"/>
		<File RelativePath=".\transporte\solve_PDE_EI_Delta_t_homog.f90"/>
		<File RelativePath=".\transporte\solve_PDE_EI_Delta_t_homog_MRMT.f90"/>
		<File RelativePath=".\transporte\solve_PDE_RKF45.f90"/>
		<File RelativePath=".\transporte\solve_write_PDE.f90"/>
		<File RelativePath=".\transporte\spatial_discr_1D_m.f90"/>
		<File RelativePath=".\transporte\spatial_discr_m.f90"/>
		<File RelativePath=".\transporte\spatial_discr_rad_m.f90"/>
		<File RelativePath=".\metodos_numericos\special_fcts_m.f90"/>
		<File RelativePath=".\transporte\stability_parameters_m.f90"/>
		<File RelativePath=".\metodos_numericos\str_belongs_to.f90"/>
		<File RelativePath=".\metodos_numericos\strings_m.f90"/>
		<File RelativePath=".\metodos_numericos\Thomas.f90"/>
		<File RelativePath=".\metodos_numericos\Thomas_Toeplitz.f90"/>
		<File RelativePath=".\transporte\time_discr_m.f90"/>
		<File RelativePath=".\transporte\transport_m.f90"/>
		<File RelativePath=".\transporte\transport_properties_heterog_m.f90"/>
		<File RelativePath=".\transporte\transport_stab_params_m.f90"/>
		<File RelativePath=".\transporte\transport_transient_m.f90"/>
		<File RelativePath=".\transporte\update_time_step_RKF45.f90"/>
		<File RelativePath=".\metodos_numericos\vectors_m.f90"/>
		<File RelativePath=".\transporte\write_diffusion_1D.f90"/>
		<File RelativePath=".\transporte\write_diffusion_transient.f90"/>
		<File RelativePath=".\transporte\write_transport_1D.f90"/>
		<File RelativePath=".\transporte\write_transport_1D_transient.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/>
	</Files>
	<Globals/>
</VisualStudioProject>
