<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9FC11773-233E-4A47-9840-616FC25730A5}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Debug|x64" UseCompiler="ifxCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL" UseMkl="mklParallel"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|Win32" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
		<Configuration Name="Release|x64" UseCompiler="ifortCompiler">
			<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
			<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
			<Tool Name="VFResourceCompilerTool"/>
			<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
			<Tool Name="VFCustomBuildTool"/>
			<Tool Name="VFPreLinkEventTool"/>
			<Tool Name="VFPreBuildEventTool"/>
			<Tool Name="VFPostBuildEventTool"/>
			<Tool Name="VFManifestTool" SuppressStartupBanner="true"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\analytical_solutions_transport_m.f90"/>
		<File RelativePath=".\backward_substitution.f90"/>
		<File RelativePath=".\BCs_m.f90"/>
		<File RelativePath=".\BCs_subroutines_m.f90"/>
		<File RelativePath=".\char_params_m.f90"/>
		<File RelativePath=".\check_eigenvectors_tridiag_sym_matrix.f90"/>
		<File RelativePath=".\compute_A_conc_mob.f90"/>
		<File RelativePath=".\compute_A_mat_lin_syst.f90"/>
		<File RelativePath=".\compute_A_mat_ODE.f90"/>
		<File RelativePath=".\compute_b_conc_mob.f90"/>
		<File RelativePath=".\compute_b_lin_syst.f90"/>
		<File RelativePath=".\compute_B_mat.f90"/>
		<File RelativePath=".\compute_b_ODE.f90"/>
		<File RelativePath=".\compute_conc_imm_MRMT.f90"/>
		<File RelativePath=".\compute_E_mat.f90"/>
		<File RelativePath=".\compute_eigenvalues.f90"/>
		<File RelativePath=".\compute_eigenvectors.f90"/>
		<File RelativePath=".\compute_f.f90"/>
		<File RelativePath=".\compute_F_mat_diff.f90"/>
		<File RelativePath=".\compute_F_mat_tpt.f90"/>
		<File RelativePath=".\compute_k_RKF45.f90"/>
		<File RelativePath=".\compute_mixing_ratios.f90"/>
		<File RelativePath=".\compute_source_term_PDE.f90"/>
		<File RelativePath=".\compute_trans_mat_diff.f90"/>
		<File RelativePath=".\compute_trans_mat_diff_trans.f90"/>
		<File RelativePath=".\compute_trans_mat_tpt.f90"/>
		<File RelativePath=".\compute_trans_mat_tpt_transient.f90"/>
		<File RelativePath=".\det.f90"/>
		<File RelativePath=".\diff_props_heterog_m.f90"/>
		<File RelativePath=".\diff_stab_params_m.f90"/>
		<File RelativePath=".\diffusion_m.f90"/>
		<File RelativePath=".\diffusion_transient_m.f90"/>
		<File RelativePath=".\eigenvectors_m.f90"/>
		<File RelativePath=".\eigenvectors_tridiag_sym_matrix.f90"/>
		<File RelativePath=".\forward_substitution.f90"/>
		<File RelativePath=".\Gauss-Jordan.f90"/>
		<File RelativePath=".\imm_zone_m.f90"/>
		<File RelativePath=".\initialise_diffusion_1D.f90"/>
		<File RelativePath=".\initialise_diffusion_1D_transient.f90"/>
		<File RelativePath=".\initialise_transport_1D.f90"/>
		<File RelativePath=".\initialise_transport_1D_transient.f90"/>
		<File RelativePath=".\LU.f90"/>
		<File RelativePath=".\LU_lin_syst.f90"/>
		<File RelativePath=".\main.f90"/>
		<File RelativePath=".\main_PDE.f90"/>
		<File RelativePath=".\mass_balance_error_ADE_stat_Dirichlet_discharge.f90"/>
		<File RelativePath=".\mass_balance_error_ADE_trans_Dirichlet_discharge.f90"/>
		<File RelativePath=".\mass_balance_error_ADE_trans_Dirichlet_evap.f90"/>
		<File RelativePath=".\mass_balance_error_ADE_trans_Dirichlet_recharge.f90"/>
		<File RelativePath=".\mass_balance_error_ADE_trans_PMF_discharge.f90"/>
		<File RelativePath=".\mass_balance_error_ADE_trans_PMF_evap.f90"/>
		<File RelativePath=".\mass_balance_error_ADE_trans_PMF_recharge.f90"/>
		<File RelativePath=".\matrices_m.f90"/>
		<File RelativePath=".\metodos_sist_lin_m.f90"/>
		<File RelativePath=".\mob_zone_m.f90"/>
		<File RelativePath=".\MRMT_m.f90"/>
		<File RelativePath=".\norm_mat_1.f90"/>
		<File RelativePath=".\norm_mat_inf.f90"/>
		<File RelativePath=".\PDE_m.f90"/>
		<File RelativePath=".\PDE_model_m.f90"/>
		<File RelativePath=".\PDE_transient_m.f90"/>
		<File RelativePath=".\polynomials_m.f90"/>
		<File RelativePath=".\prod_diag_tridiag_mat.f90"/>
		<File RelativePath=".\prod_mat_mat.f90"/>
		<File RelativePath=".\prod_mat_vec.f90"/>
		<File RelativePath=".\prod_total_conc.f90"/>
		<File RelativePath=".\prod_tridiag_diag_mat.f90"/>
		<File RelativePath=".\properties_m.f90"/>
		<File RelativePath=".\refine_mesh_heterog.f90"/>
		<File RelativePath=".\refine_mesh_homog.f90"/>
		<File RelativePath=".\refine_mesh_rad.f90"/>
		<File RelativePath=".\solve_PDE_1D.f90"/>
		<File RelativePath=".\solve_PDE_1D_stat.f90"/>
		<File RelativePath=".\solve_PDE_EE_Delta_t_heterog.f90"/>
		<File RelativePath=".\solve_PDE_EE_Delta_t_homog.f90"/>
		<File RelativePath=".\solve_PDE_EI_Delta_t_homog.f90"/>
		<File RelativePath=".\solve_PDE_EI_Delta_t_homog_MRMT.f90"/>
		<File RelativePath=".\solve_PDE_RKF45.f90"/>
		<File RelativePath=".\solve_write_PDE.f90"/>
		<File RelativePath=".\spatial_discr_1D_m.f90"/>
		<File RelativePath=".\spatial_discr_m.f90"/>
		<File RelativePath=".\spatial_discr_rad_m.f90"/>
		<File RelativePath=".\special_fcts_m.f90"/>
		<File RelativePath=".\stability_parameters_m.f90"/>
		<File RelativePath=".\Thomas.f90"/>
		<File RelativePath=".\Thomas_Toeplitz.f90"/>
		<File RelativePath=".\time_discr_m.f90"/>
		<File RelativePath=".\transport_m.f90"/>
		<File RelativePath=".\transport_properties_heterog_m.f90"/>
		<File RelativePath=".\transport_stab_params_m.f90"/>
		<File RelativePath=".\transport_transient_m.f90"/>
		<File RelativePath=".\update_time_step_RKF45.f90"/>
		<File RelativePath=".\vectors_m.f90"/>
		<File RelativePath=".\write_diffusion_1D.f90"/>
		<File RelativePath=".\write_diffusion_transient.f90"/>
		<File RelativePath=".\write_transport_1D.f90"/>
		<File RelativePath=".\write_transport_1D_transient.f90"/></Filter>
		<File RelativePath=".\ReadMe.txt"/>
	</Files>
	<Globals/>
</VisualStudioProject>
